<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/gray_200"
    tools:context=".GameActivity">

    <include
        android:id="@+id/informationLayout"
        layout="@layout/layout_information"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <RelativeLayout
        android:id="@+id/game_elements_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/informationLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/game_elements_holder"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_open"
            style="@style/GameFlags"
            android:text="@string/buttonOpen_text" />

        <Button
            android:id="@+id/button_mayBe"
            style="@style/GameFlags"
            android:text="@string/buttonMayBe_text" />

        <Button
            android:id="@+id/button_mineIsHire"
            style="@style/GameFlags"
            android:text="@string/buttonMineIsHere_text" />

    </LinearLayout>

    <include
        layout="@layout/layout_loose_game"
        android:visibility="gone" />
    <include
        layout="@layout/layout_win_game"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>