<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    tools:context=".MainMenuFragment">

    <Button
        android:id="@+id/easy_game_button"
        style="@style/MainMenuButtons"
        android:text="@string/buttonEasy_text" />

    <Button
        android:id="@+id/normal_game_button"
        style="@style/MainMenuButtons"
        android:text="@string/buttonNormal_text" />

    <Button
        android:id="@+id/hard_game_button"
        style="@style/MainMenuButtons"
        android:text="@string/buttonHard_text" />

</LinearLayout>