<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.highScore.HighScoreFragment">

    <TextView
        android:id="@+id/bottomText"
        style="@style/H1"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/marginNormal"
        android:clipToPadding="false"
        android:padding="@dimen/marginNormal"
        app:layout_constraintBottom_toTopOf="@+id/highScore_to_highScoreMenu_button"
        app:layout_constraintTop_toBottomOf="@+id/bottomText"
        tools:listitem="@layout/recyclerview_item" />

    <Button
        android:id="@+id/highScore_to_highScoreMenu_button"
        style="@style/ButtonsNormal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/marginNormal"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>