<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/looseGameMessage_layout"
    style="@style/EndGameLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/LooseGAmeMessage"
        android:textSize="@dimen/H1" />

    <include layout="@layout/layout_game_time" />

    <include layout="@layout/layout_end_game_buttons" />
</LinearLayout>