<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginNormal"
    android:layout_marginBottom="@dimen/marginNormal">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginNormal">

        <TextView
            android:id="@+id/numberOfItem_cardView"
            style="@style/RecyclerItems"
            android:layout_centerVertical="true"
            tool:text="1"/>

        <TextView
            android:id="@+id/nameWinner_cardView"
            style="@style/RecyclerItems"
            android:layout_toRightOf="@id/numberOfItem_cardView"
            tool:text="winner name" />

        <TextView
            android:id="@+id/timeWinner_cardView"
            style="@style/RecyclerItems"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/marginDouble"
            tool:text="0:10:25:5" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
